# gamebuddy-api

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/pedroalmeida/common/: Game.java
constants-svc/: pom.xml
constants-svc/src/main/java/com/pedroalmeida/constantsservice/: ConstantsServiceApplication.java
constants-svc/src/main/java/com/pedroalmeida/constantsservice/controller/: GameTypeController.java
constants-svc/src/main/java/com/pedroalmeida/constantsservice/service/: GameTypeService.java
constants-svc/src/main/resources/: application.yaml
gamebuddy-svc/: Dockerfile  pom.xml
gamebuddy-svc/src/main/java/com/pedroalmeida/gamebuddyservice/: GameBuddyApplication.java
gamebuddy-svc/src/main/java/com/pedroalmeida/gamebuddyservice/client/: ConstantsServiceClient.java  RepositoryServiceClient.java
gamebuddy-svc/src/main/java/com/pedroalmeida/gamebuddyservice/controller/: GameController.java  GameTypeController.java
gamebuddy-svc/src/main/java/com/pedroalmeida/gamebuddyservice/model/: Game.java
gamebuddy-svc/src/main/java/com/pedroalmeida/gamebuddyservice/service/: GameService.java
gamebuddy-svc/src/main/resources/: application.yaml
repository-svc/: Dockerfile  pom.xml
repository-svc/src/main/java/com/pedroalmeida/repositoryservice/: RepositoryServiceApplication.java
repository-svc/src/main/java/com/pedroalmeida/repositoryservice/controller/: GameController.java
repository-svc/src/main/java/com/pedroalmeida/repositoryservice/db/: Game.java
repository-svc/src/main/java/com/pedroalmeida/repositoryservice/exception/: GameNotFoundException.java
repository-svc/src/main/java/com/pedroalmeida/repositoryservice/model/: Game.java
repository-svc/src/main/java/com/pedroalmeida/repositoryservice/repository/: GameRepository.java
repository-svc/src/main/java/com/pedroalmeida/repositoryservice/service/: GameService.java
